# Set programs that you use
$terminal = kitty
$fileManager = thunar
$browser = brave
$msg = flatpak run com.discordapp.Discord
$music = rhythmbox
$menu = rofi -show drun
$locker = swaylock
$logout = powermenu
$clipy = cliphist list | rofi -dmenu | cliphist decode | wl-copy
$sstool = grim -g "$(slurp -d)" - | wl-copy
$configmenu = configmenu

# Main Modifer Key
$mainMod = SUPER

# Cipboard
bind = $mainMod, C, exec, $clipy

# Opening Apps
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, D, exec, $msg
bind = $mainMod_Ctrl, R, exec, $music
bind = $mainMod_Alt, C, exec, $configmenu

# Screenshot
bind = , Print, exec, $sstool

# Pc Utils
bind = $mainMod, P, exec, $logout
bind = $mainMod_Shift, Escape, exec, $locker
bind=,XF86MonBrightnessUp, exec, brightnessctrl --inc 5
bind=,XF86MonBrightnessDown, exec, brightnessctrl --dec 5

# Media
bind =, xf86audioraisevolume, exec, volumectrl --inc 5
bind =, xf86audiolowervolume, exec, volumectrl --dec 5
bind =, xf86audiomute, exec, volumectrl --togglemute
bind = $mainMod, right, exec, songctrl --skip rhythmbox
bind = $mainMod, left, exec, songctrl --backskip rhythmbox

# Window Manupulation
bind = $mainMod_Shift, F, fullscreen,ffmpegthumbnailer ffmpeg
bind = $mainMod_Ctrl, Space, togglefloating, 
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# WM Keys
bind = $mainMod_Shift, R, exec, hyprctl reload && notify-send "Reloading..."
bind = $mainMod, Q, killactive, 
bind = $mainMod_Shift, Q, exit, 

# Move focus with h, j, k, l
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
