# Workspace Rules
windowrulev2 = workspaces 1, class:(Brave-browser) 
windowrulev2 = workspaces 2, class:(discord) 
windowrulev2 = workspaces 3, class:(rhythmbox) 
windowrulev2 = workspaces 4, class:(lutris) 
windowrulev2 = workspaces 4, class:(launcher)
windowrulev2 = workspaces 4, class:(Lunar Client*) 
windowrulev2 = workspaces 4, class:(sc2_x64.exe) 
windowrulev2 = workspaces 4, class:(starcraft.exe) 
windowrulev2 = workspaces 4, class:(battle.net.exe) 
windowrulev2 = workspaces 5, class:(VSCodium) 
windowrulev2 = workspaces 5, class:(neovide) 
windowrulev2 = workspaces 5, class:(kitty) 

# Opacity Rules
windowrulev2 = opacity 0.9, class:(thunar) 
windowrulev2 = opacity 0.9, class:(VSCodium)
windowrulev2 = opacity 0.9, class:(neovide)

# Size Rules
windowrulev2 = tile, class:(starcraft.exe) 
windowrulev2 = fullscreen, class:(Lunar Client*) 
windowrulev2 = fullscreen, class:(sc2_x64.exe) 
windowrulev2 = tile, class:(battle.net.exe) 
