# Windows Rules
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrulev2 = workspaces 1, class:(Brave-browser) 
windowrulev2 = workspaces 2, class:(discord) 
windowrulev2 = workspaces 3, class:(rhythmbox) 
windowrulev2 = workspaces 4, class:(robloxplayerbeta.exe) 
windowrulev2 = fullscreen, class:(robloxplayerbeta.exe) 
windowrulev2 = workspaces 4, class:(Lunar Client) 
windowrulev2 = workspaces 5, class:(VSCodium) 
windowrulev2 = workspaces 5, class:(kitty) 
windowrulev2 = opacity 0.9, class:(thunar) 
windowrulev2 = opacity 0.9, class:(VSCodium)
